<?php

return [
	'order_management'  =>  'Order Management',
	'orders'  =>  'Orders',
	'detail'            =>  'Details',
	'order_number'      =>  'Order Number',
	'date_range'        =>  'Date Range',
	'amount_range'      =>  'Order Amount Range',
	'buyer_name'        =>  'Buyer Name',
	'buyer_address'     =>  'Buyer Address',
	'payment_method'    =>  'Payment Method',
	'select'            =>  'Select',
	'shipping_method'   =>  'Shipping Method',
	'order_status'      =>  'Order Status',
	'search'            =>  'Search',
	'clear'             =>  'Clear',
	'order'             =>  'Order #',
	'date'              =>  'Date',
	'amount'            =>  'Amount',
	'customer'          =>  'Customer',
	'shipping_address'  =>  'Shipping Address',
	'status'            =>  'Status',
	'action'            =>  'Action',
	'all'				=>	'All',
];