<?php

return [
	'order_management'  			=>  'Order Management',
	'orders'  						=>  'Orders',
	'detail'            			=>  'Details',
	'order_number'      			=>  'Order Number',
	'date_range'        			=>  'Date Range',
	'amount_range'      			=>  'Order Amount Range',
	'buyer_name'        			=>  'Buyer Name',
	'buyer_address'     			=>  'Buyer Address',
	'payment_method'    			=>  'Payment Method',
	'select'            			=>  'Select',
	'shipping_method'   			=>  'Shipping Method',
	'order_status'      			=>  'Order Status',
	'search'            			=>  'Search',
	'clear'             			=>  'Clear',
	'order'             			=>  'Order #',
	'date'              			=>  'Date',
	'amount'            			=>  'Amount',
	'customer'          			=>  'Customer',
	'shipping_address'  			=>  'Shipping Address',
	'status'            			=>  'Status',
	'action'            			=>  'Action',
	'all'							=>	'All',
	'ordernumber'					=>  'Order Number',
	'orderdate'						=>  'Order Date',
	'billing_address'				=>	'Billing Address',
	'delivery_address'				=>	'Delivery Address',
	'paymentmethod'					=>  'Order Number',
	'notes'							=>  'Order Notes',
	'back'							=>	'Back',
	'shipping'						=> 	'Shipping',
	'apply_filter'					=>	'Apply Filter',
	'processing'					=>	'Processing',
	'cancel'						=>	'Cancel',
	'on_way'						=>	'On The Way',
	'complete'						=>	'Complete',
	'return_approved'				=>	'Return Approved',
	'return_void'					=>	'Return Void',
	'refunded'						=>	'Refunded',
	'product'						=>	'Product',
	'sku'							=>	'SKU',
	'quantity'						=>	'Quantity',
	'price'							=>	'Price',
	'sub_total'						=>	'Sub Total',
	'total'						=>	'Total',
	'vendor_Count'							=>	'Vendor Count',

];