<?php

return [
	'payment_gateways' 					=> 		'Payment Gateways',
	'name'								=>		'Name',
	'description'						=>		'Description',
	'action'							=>		'Action',
	'add_gateway' 						=> 		'Add Payment Gateway',
	'back' 								=> 		'Back',
	'addgateway' 						=> 		'Add Payment Gateway',	
	'select_payment_method' 			=> 		'Select Payment Method',
	'payment_method' 					=> 		'Payment Type',
	'save' 								=> 		'Save',
	'cancel' 							=> 		'Cancel',
	'business_email'					=> 		'Business Email',
	'transportal_id' 					=> 		'Transportal Id',
	'transportal_password' 				=> 		'Transportal Password',
	'terminal_resource_key' 			=> 		'Terminal Resource Key',
	'test_mode' 						=> 		'Test Mode',
	'supplier_name' 					=> 		'Supplier Name',
	'email' 							=> 		'Email',
	'mobile' 							=> 		'Mobile',
	'bank_name' 						=> 		'Bank Name',
	'account_holder_name' 				=> 		'Account Holder Name',
	'bank_account' 						=> 		'Account No#',
	'iban' 								=> 		'IBAN',
	'api_key' 							=> 		'API Key',
	'have_myfatoorah_account' 			=> 		'Have Myfatoorah Account',
	'request_for_vendor_id' 			=> 		'Request for Vendor Id',
	'multi_vendor' 						=> 		'Are you a multi vendor?',
	'vendorId' 							=> 		'Vendor Id',
	'delete_record'						=> 		'Delete Record',
	'delete'							=> 		'Delete',
	'close'								=>		'Close',
	'stripe_key'						=>		'Enter Stripe Publishable key',
	'stripe_secret'						=>		'Enter Stripe Secret key',
	'active'							=>      'Active',
	'private_key'						=>      'Production Private key',
	'use_vedor_id'						=>      'Use VendorId',
	'vendor_only1' 						=> 		'Vendor ID provided by NEXTAXE',
	'test_private_key'					=>      'Test Private key'


];