<?php

return [

    'store_setup'      =>      'Settings',
    'back'          =>      'Back',
    'min_order'     =>      'Min. Order Amount',
    'date_format'   =>      'Date Format',
    'language'      =>      'Languages',
    'save'          =>      'Save',
    'cancel'        =>      'Cancel',
    'pagination'        =>      'Products per page',
    'AnonymousCheckout'        =>      'Allow Guest Checkout',
    'default_currency'        =>      'Default Currency',

    'store_setup' => 'Store Setup',
    'store_name' => 'Store Name',
    'phone' => 'Phone',
    'industry' => 'Industry',
    'currency' => 'Currency',
    'logo' => 'Logo',
    'receipt_information' => 'Receipt Information',
    'disclaimer' => 'Disclaimer',
    'address' => 'Address',
    'store_setup' => 'Store Setup',
    'message1' => 'To setup your store please fill the following information. Store name, Phone, industry and currency are required. Upload your logo to print on receipt. Add your store location using map. ',
    'import_catalogue' => 'Import Catalogue',
    'message2' => 'To import catalogue, download sample excel file. Fill all required fields and upload. To upload images, create a folder with all images. Convert this folder to zip format and upload.',
    'complete_congrate' => 'Complete | Congrats',
    'message3' => 'Your store has been setup successfully. Explore your store and get to know how application works.',
    'helping_hand' => 'Need a helping hand?',
    'call_us' => 'Call Us',
    'email' => 'Email',
    'next' => 'Next',
    'upload' => 'Upload',
    'cancel' => 'Cancel',
    'download_excel' => 'Download Excel',
    'upload_excel' => 'Upload Excel',
    'upload_zip' => 'Upload Zip',
    'previous' => 'Previous',
    'install_sample_data' => 'Install Sample Catalogue',
    'or' => 'Or',
    'skip' => 'Skip',
];
